PORT=8000
MONGODB_URI=mongodb+srv://Rehman:password@cluster0.dzdhw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yuuuiBYIBUNJYIUBUNIubibbuiBYUIB78byiuBN87GUIbnu78UIG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UBUYVuhjkBVTUBHJKtguVBHJBVtuybjBYVUbjbyVUBJbyvUBJBJKbyui
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=